version: '3.7'
services:
  web:
    build: .
    restart: always
    container_name: troupbleshooting_monitor
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - .env.dev
    depends_on:
      - db
    command: sh -c "python manage.py migrate &&
                    gunicorn troupbleshooting_monitor.wsgi:application --bind 0.0.0.0:8000 --workers 3 --reload"
  db:
    image: postgres:13
    restart: always
    container_name: troupbleshooting_monitor_db
    env_file:
      - .env.dev
    volumes:
      - postgres_data:/var/lib/postgresql/data/
volumes:
  postgres_data:
